{
  "name": "cr-backend",
  "version": "1.0.0",
  "description": "Cyber Recruitment Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "prisma generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "prisma": "^5.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
